<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <title> Sound cloud </title>
     <script src="//connect.soundcloud.com/sdk.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="main.js"></script>
  </head>
  <body>



   <button id="start">start </button>
   <button id="stop">stop </button>


   <button  class="button button1" type="button" name="startbutton" id ="start1">start</button>
      <button class="button button2" type="button" name="stopbutton" id ="stop1">stop</button>
  </body>
</html>
